{
  "name": "XRP Email Bounty",
  "description": "Add XRP bounty to encourage recipient to respond promptly.",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://inbox.google.com/*"
      ],
      "js": ["inboxsdk.js","content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://mail.google.com/",
    "https://inbox.google.com/",
	"identity"
  ],
  "oauth2": {
      "client_id": "450274019939-ecc4cpim20h7se1a55l7539414nkvurl.apps.googleusercontent.com",
      "scopes":["https://www.googleapis.com/auth/userinfo.email"]
  },
  "background": {
    "scripts": ["background.js"],
  "persistent": false
    },
  "manifest_version": 2
}
